<html>
<head>
    <title>Face recognition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
  

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <center>
          <h2>Face Recognizer</h2>
          <br>
          <br>
          <label>Model can identify the images of -</label>
          <br>
          <br>
          <button class="bg-white text-dark">Mother</button>
          <br>
          <br>
          <button class="bg-white text-dark">Me</button>
          <br>
          <br>
          <button class="bg-white text-dark">Father</button>
      </center>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <label id="l">Webcam view - </label>
      <div id="camera"></div>
      <br><br>
      <button type="button" class="bg-white text-dark" id="c" onclick="take_snapshot()">Capture Image</button>
    </div>
    
    <div class="col-md-4 col-sm-12 col-xs-12" id="r">
        <label id="ll">Snapshot - </label>
      <div id="result"></div>
      <br><br>
      <button class="bg-white text-dark" id="i" onclick="check()">Identify image</button>
    </div>

   
  </body>
  <script src="main.js"></script>
</html>